DATABASE_URL=mysql+pymysql://grupocloud:Grupocloud30$@projetocloudmysql-202208385036.mysql.database.azure.com:3306/binance_trading_bot?ssl_ca=/var/www/html/BaltimoreCyberTrustRoot.crt.pem&ssl_verify_cert=true
SECRET_KEY=1234
ALGORITHM=HS256 

#API Key: RfX5oncCDt1OVR4Ld1btOqKIzai9tqPTZtERnRhXbeDqLnT73ngluWf0TpNAuRhY

#Secret Key: TQKNXzHWVVXlA5yvn9qh3PoCqLkUjCkH0hTMS33tCfdt1hXBFPgEMOokqOlySUsPSs